spring.application.name=springboot-demo

#访问端口号
server.port=8081

server.tomcat.uri-encoding=utf-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_student?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=pass1009
spring.datasource.max-idle=10
spring.datasource.max-wait=10000

spring.datasource.min-idle=5
spring.datasource.initial-size=5

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.xkt.students_project_spring_boot.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Dao.xml

